[gcode_macro lights_on]
gcode:
    SET_LED LED=case WHITE=1.0 RED=1.0 GREEN=1.0 BLUE=1.0
[gcode_macro lights_off]
gcode:
    SET_LED LED=case WHITE=0.0
    
[gcode_macro check_x_beam]
gcode:
    SET_VELOCITY_LIMIT ACCEL=500
    G0 Z10 F3000
    G0 X10 Y110 F6000
    PROBE
    G0 Z10 F3000
    G0 X240 Y110 F6000
    PROBE   

[gcode_macro vibration_test]
gcode:
		# Set variables for axis centers
		{% set midx = printer.configfile.config.stepper_x.position_max|float / 2 %}
		{% set midy = printer.configfile.config.stepper_y.position_max|float / 2 %}
		
		#X Vibration - Stock
		G1 X{ midx - 75 } Y{ midy } Z20 F10000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=hotend RATE=3200 
		G4 P300
		G1 X{ midx + 75 } Y{ midy } F10000
		G1 X{ midx - 75 } Y{ midy } F10000
		G1 X{ midx + 75 } Y{ midy } F10000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=hotend RATE=0

		#Y Vibration - Stock
		G1 X{ midx } Y{ midy - 75 } Z20 F10000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=bed RATE=3200
		G4 P300
		G1 X{ midx } Y{ midy + 75 } F10000
		G1 X{ midx } Y{ midy - 75 } F10000
		G1 X{ midx } Y{ midy + 75 } F10000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=bed RATE=0 