 

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    enable_filament_width_sensor
    disable_filament_width_sensor
    M117 Heating Bed...
    M104 S30                        ; set extruder to 30C so the extruder fan start turning and cooling the z-probe to the chamber temp
    M140 S{BED}                     ; set bed final temp
    M190 S{BED}                     ; wait for bed final temp
    ;M117 Homing...                  
    ;G28                             ; Home
    ;BED_MESH_CALIBRATE              ; Run Bed Mesh
    ;G28                             ; Re-Home
    M117 Heating Extruder...
    M104 S{EXTRUDER}                ; set extruder final temp
    M109 S{EXTRUDER}                ; wait for extruder final temp
    M117 Purging....
    G92 E0			                   ; Reset extruder
    G90
    G1 X3 Y25 F6000		
    G1 Z0.5			
    G1 X3 Y50 E35 F100	
    ;enable_filament_width_sensor
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.0 F20000                 ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    ;M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X125 Y245 F3600            ; park nozzle at rear
    M117 Finished!                 ; display message