[delayed_gcode z_probe_vs_temperature_log]
gcode:
  # Raise Z
  G0 Z5 F9000
  # Perform probe
  PROBE
  # Display results
  {action_respond_info("Bed Temp;%.1f; Nozzle Temp;%.1f;Chamber Temp;%.1f;Probe Trigger Height:%.4f;" % (printer.heater_bed.temperature, printer.extruder.temperature, printer["temperature_sensor chamber_temp_at_xchain"].temperature, printer.toolhead.position.z))}
  UPDATE_DELAYED_GCODE ID=z_probe_vs_temperature_log DURATION=2
  
[gcode_macro z_probe_vs_temperature_log_start]
gcode:
  UPDATE_DELAYED_GCODE ID=z_probe_vs_temperature_log DURATION=2
  
[gcode_macro z_probe_vs_temperature_log_stop]
gcode:
  UPDATE_DELAYED_GCODE ID=z_probe_vs_temperature_log DURATION=0